{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@componentes/*": ["./componentes/*"],
      "@informacion/*": ["./informacion/*"],
      "@layouts/*": ["./layouts/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@eventos/*": ["./eventos/*"]
    },
    "removeComments": true
  }
}
